# SRPAAS_Render

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
RenderDemo/: build.gradle
RenderDemo/src/main/: AndroidManifest.xml
RenderDemo/src/main/java/com/suirui/srpaas/render/sample/: MainActivity.java
RenderDemo/src/main/res/layout/: activity_main.xml
SRPAAS_Render/: build.gradle  gradle.properties
SRPAAS_Render/src/main/: AndroidManifest.xml
SRPAAS_Render/src/main/java/com/suirui/srpaas/render/: GLES20Support.java  GLFrameRenderer.java  GLFrameSurface.java  GLProgram.java  ISimplePlayer.java  VideoView.java
SRPAAS_Render/src/main/res/values/: strings.xml
